; gray
	RGB 31, 31 ,31
	RGB 24,24,24
	RGB 15, 20, 20
	RGB 00, 00, 00
; red
	RGB 31, 31 ,31
	RGB 24,24,24
	RGB 15, 20, 20
	RGB 00, 00, 00
; green
	RGB 31, 31 ,31
	RGB 24,24,24
	RGB 15, 20, 20
	RGB 00, 00, 00
; water (blue)
	RGB 31, 31 ,31
	RGB 24,24,24
	RGB 15, 20, 20
	RGB 00, 00, 00
; yellow
	RGB 31, 31 ,31
	RGB 24,24,24
	RGB 15, 20, 20
	RGB 00, 00, 00
; brown
	RGB 31, 31 ,31
	RGB 24,24,24
	RGB 15, 20, 20
	RGB 00, 00, 00
; roof
	RGB 31, 31 ,31
	RGB 24,24,24
	RGB 15, 20, 20
	RGB 00, 00, 00
; text
	RGB 31, 31 ,31
	RGB 24,24,24
	RGB 15, 20, 20
	RGB 00, 00, 00
